{
    "name":         "noflo",
    "description":  "Flow-Based Programming environment for Node.js",
    "keywords":     ["fbp", "workflow", "flow"],
    "author":       "Henri Bergius <henri.bergius@iki.fi>",
    "contributors": [
        "Jerry Jalava",
        "Ryan Shaw"
    ],
    "version":      "0.1.1",
    "licenses":     [{
        "type":         "MIT",
        "url":          "https://github.com/bergie/noflo/raw/master/LICENSE"
    }],
    "engines":      {
        "node":         ">=0.6.0"
    },
    "dependencies": {
        "shell": "=0.0.9",
        "cli": ">=0.3.7",
        "daemon": "0.4.x",
        "glob": ">=2.0.7"
    },
    "devDependencies": {
        "nodeunit"  : ">=0.6.0",
        "async"     : ">=0.1.18",
        "coffee-script": ">=1.1.0",
        "docco-husky": ">=0.3.2",
        "kckupmq": "0.3.x",
        "jsdom": "0.2.x"
    },
    "main":         "./lib/NoFlo",
    "bin":          {
        "noflo":        "./bin/noflo"
    },
    "homepage": "http://noflojs.org/",
    "repository":   {
        "type":         "git",
        "url":          "git://github.com/bergie/noflo.git"
    },
    "scripts":    {
        "test": "./node_modules/nodeunit/bin/nodeunit test"
    },
    "docco_husky": {
      "output_dir": "docs",
      "project_name": "NoFlo"
    }
}
